Args= --no-server \
   --initialize-at-run-time=net.bytebuddy.implementation.bind.annotation \
  --initialize-at-run-time=net.bytebuddy.implementation.bind.annotation.AllArguments$Assignment \
  --initialize-at-run-time=net.bytebuddy.implementation.bind.annotation.Super$Instantiation$1 \
--initialize-at-run-time=net.bytebuddy.implementation.bind.annotation.Super$Instantiation \
   --initialize-at-build-time=com.fasterxml.jackson.databind.cfg \
    --initialize-at-build-time=org.postgresql.util \
   --initialize-at-build-time=org.hibernate.internal \
--initialize-at-build-time=org.wildfly.common.cpu \
  --initialize-at-build-time=org.wildfly.common.net \
--initialize-at-build-time=org.slf4j.impl \
--initialize-at-build-time=org.slf4j.helpers \
--initialize-at-build-time=org.jboss.slf4j \
--initialize-at-build-time=org.hibernate.internal.util \
  --initialize-at-build-time=io.quarkus.runtime.logging \
--initialize-at-build-time=org.wildfly.common.lock \
--initialize-at-build-time=org.jboss.logmanager \
--initialize-at-build-time=org.slf4j \
--initialize-at-build-time=org.jboss.logmanager.handlers \
  --initialize-at-build-time=com.fasterxml.jackson.databind.util \
   --initialize-at-build-time=com.fasterxml.jackson.annotation \
--initialize-at-build-time=com.fasterxml.jackson.databind.type \
--initialize-at-build-time=com.fasterxml.jackson.databind \
--initialize-at-build-time=com.fasterxml.jackson.core \
--initialize-at-build-time=com.fasterxml.jackson.core.type \
   --initialize-at-build-time=org.apache.log4j \
   --initialize-at-build-time=org.jboss.logging \
   --initialize-at-build-time=org.apache.logging.log4j.core \
   --initialize-at-build-time=org.apache.logging.log4j \
   --initialize-at-build-time=org.apache.logging.log4j.spi \
  --initialize-at-build-time=org.apache.logging.log4j.message \
   --initialize-at-build-time=org.apache.logging.log4j.util \
   --initialize-at-build-time=org.camunda.bpm.engine.impl.scripting.engine.JuelScriptEngineFactory \
  --initialize-at-build-time=kotlinx.coroutines.flow.Flow \
   --initialize-at-build-time=org.postgresql.Driver \
   --initialize-at-build-time=org.postgresql.core.Logger \
   --initialize-at-build-time=org.h2.Driver \
   --initialize-at-build-time=org.apache.ibatis.reflection.factory.ObjectFactory \
   --initialize-at-build-time=org.apache.ibatis.executor.loader.ProxyFactory \
   --initialize-at-build-time=org.apache.ibatis.executor.loader.ResultLoaderMap \
   --initialize-at-build-time=org.apache.ibatis.session.Configuration \
   --no-fallback \
  --allow-incomplete-classpath \
  --initialize-at-build-time=com.oracle.truffle.js.scriptengine.GraalJSEngineFactory \
   -H:ReflectionConfigurationFiles=reflectionconfig.json,reflect-config.json \
   -H:ResourceConfigurationFiles=resourceconfig.json,resource-config.json \
   -H:DynamicProxyConfigurationFiles=proxy-config.json \
   -H:IncludeResources=logback.xml|application.yml| \
   -H:Name=micronaut \
   -H:Class=org.example.CamundaQuarkusApp \
   -H:+TraceClassInitialization \
  --report-unsupported-elements-at-runtime \
   -H:+ReportExceptionStackTraces

