quarkus.http.port=9090
quarkus.datasource.db-kind=postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
quarkus.package.uber-jar=true

#sepcific URL for Docker usage, otherwise use localhost
quarkus.datasource.jdbc.url=jdbc:postgresql://172.16.180.38:5432/Quarkus

quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect= org.hibernate.dialect.PostgreSQLDialect
