quarkus.http.port=9090
quarkus.datasource.db-kind=postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Quarkus
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.dialect= org.hibernate.dialect.PostgreSQLDialect
quarkus.package.uber-jar=true



